---
layout: post
title: My First Blog Post
permalink: writings/firstpost
image: /images/writings/01-first-post/first-post.png
description: Hello world, bonjour, namaste, hola, hallo, or whatever; welcome to the first of many quirky musings on this blog!
date: 2024-06-24 16:00:00 +0530
keywords: "Rajath, Rajath Chandrahasa, blog, first blog post, travel, technology, science, literature, music, games, product manager, Hyderabad, Brokenatom, IIT Bombay, film enthusiast, software development, no-code tool, blogging, personal blog, Royal Enfield Interceptor 650, film schools, entrepreneurship, cat lover, novels, video games, web development, Buttondown, Google Analytics, Jekyll, MacDown, Obsidian, GitHub Pages, HTML, CSS, Caribbean Green, Figma, Procreate, Photoshop"
---

<p>This is my first post on this blog, marking the beginning of a new journey for me. My goal with this blog is to share my knowledge and experiences. I plan to write about my <strong>travels</strong>, <strong>technology</strong> (I work in tech), <strong>science</strong> (I'm something of a scientist myself), <strong>literature</strong> (check out my <a href="/bibliotheca.html" target="_blank">Bibliotheca</a>), <strong>music</strong>, and <strong>games</strong>.</p>

<div class="image-container">
    <img class="blog-image" alt="image with 'my first blog' written in the middle with several icons around it" src="/images/writings/01-first-post/first-post.png"/>
</div>

<h2 id="about-me">About me</h2>
<p>I expect my initial readers to be friends and family, but to anyone who stumbled upon my blog - welcome! I'm Rajath Chandrahasa, currently working as a Product Manager at <a href="https://brokenatom.io/" target="_blank"> Brokenatom </a>. I graduated with a degree in Chemistry from <a href="https://www.iitb.ac.in/" target="_blank"> IIT Bombay </a> during which I spent a year at the <a href="https://www.chem.iitb.ac.in/~sasidhar/" target="_blank"> Protein Dynamics Lab</a>, where I completed my Master's Thesis.</p>

<div class="image-container">
    <img class="blog-image" alt="me wearing a denim jacket in front of my royal enfield interceptor 650" src="/images/writings/01-first-post/my-image.png"/>
    <p class="caption">That's me with my Royal Enfield Interceptor 650</p>
</div>

<p>I'm also a film enthusiast. Although I was accepted into top US film schools in 2020, the COVID-19 pandemic forced me to change my plans. I've previously worked in a Dairy Manufacturing startup and have an entrepreneurial mindset. For over a year now, I've been involved in Software Development. I adore cats (I'm named after one), enjoy reading novels, collecting music, watching movies, and playing video games. Moving forward, I aim to share my thoughts through blogging during my free time and weekends.</p>

<h2 id="why-blogging">Why Blogging?</h2>

<p>Those who know me well know my passion for writing. I started blogging back in 2008, albeit as a young and naive writer. During my freshman year at IIT Bombay, I ran a fairly popular blog. Since then, I've wanted to get back into blogging, but college and life kept me occupied. Finally, I've taken the plunge, using this blog as a way to commit to writing more consistently. Publishing regularly will hold me accountable. Here I am now, more experienced, wiser, and more committed than ever.</p>

<div class="image-container">
    <img class="blog-image" alt="xkcd comic talking about the declining attention span" src="/images/writings/01-first-post/attention_span_2x.png"/>
    <p class="caption">Here's <a href="https://xkcd.com/2005/" target="_blank"> a xkcd comic </a> on attention span</p>
</div>

<p>Another reason for blogging is ironic: I'm building a <a href="https://brokenatom.io/#features" target="_blank"> product </a> that builds websites and applications, so having my own website is essential. Additionally, I believe social media content is becoming increasingly brief, affecting our attention spans. I want to break away from this trend by creating longer, more substantial content. I don't just want to share photos; I want to recount my experiences, evoke scents of places, and capture the warmth of people I meet. My current motivation for this blog is to document not only photos but also the stories and emotions behind them, encouraging me to explore more and write about those experiences.</p>

<h2 id="how-i-built-this-blog">How did I build this blog?</h2>

<p>While I work on building a No-code tool professionally, this website was built using custom HTML and CSS, with Jekyll for site generation and blogging. Currently, the site is hosted for free on GitHub Pages.</p>

<h3 id="html-css">HTML and CSS</h3>

<p>The site is intentionally simple to ensure quick loading times. I've integrated <a href="https://buttondown.email/" target="_blank">Buttondown</a> for the mailing list and <a href="https://analytics.google.com/" target="_blank"> Google Analytics </a> for analytics. JavaScript is used sparingly: for reading progress indicators at the top of blog posts and a scroll-to-top button at the bottom right.</p>

<h3 id="jekyll">Jekyll</h3>

<p>I chose <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> for its simplicity and compatibility with Markdown, which I use extensively. I typically use <a href="https://macdown.uranusjr.com/" target="_blank"> MacDown</a> for personal writing and <a href="https://obsidian.md/" target="_blank"> Obsidian </a> for work, so Jekyll allows me to upload my Markdown pages directly as blog posts.</p>

<h3 id="github-pages">GitHub Pages</h3>
<strong>FREE HOSTING!</strong>

<p>Seriously, I haven't found a reason to switch to other hosting services yet. I'll consider it if storage or other limitations become an issue.</p>

<h3 id="website-design-elements">Website Design Elements</h3>

<div class="image-container">
    <img class="blog-image" alt="website design elements infographic" src="/images/writings/01-first-post/website design elements.png"/>
    <p class="caption">Saving you from Inspect Elements</p>
</div>

<p>Recently, I've joined the green gang! This website uses Caribbean Green. The logo, a moon created on Figma, symbolizes my last name, Chandrahasa, which means "Laughter of the Moon." Typography mainly features Nunito Sans with Quattrocento used for headings. Blog thumbnails, if any, will be sketched on my iPad using Procreate and edited in Figma or Photoshop.</p>

<p>As I conclude this post, I've spent the last five weeks designing this blog, with numerous redesigns and <strong>108 GitHub commits</strong>. I am officially going live and sharing it with the world. If you enjoy my writings, please consider joining the mailing list at the bottom of the page. I promise to send emails only when I publish a new post. Additionally, I currently have three blog posts in the works, which I'll be posting soon. Stay tuned!</p>
