---
layout: post
title: Kazakhstan Photoessay
permalink: blog/kazakh-photoessay
image: /images/blog/02-gundam/my-first-gundam.png
description: Hello world, bonjour, namaste, hola, hallo, or whatever—welcome to the first of many quirky musings on this blog!
date: 2024-08-21 10:00:00 +0530
keywords: "Rajath, Rajath Chandrahasa, blog, first blog post, travel, technology, science, literature, music, games, product manager, Hyderabad, Brokenatom, IIT Bombay, film enthusiast, software development, no-code tool, blogging, personal blog, Royal Enfield Interceptor 650, film schools, entrepreneurship, cat lover, novels, video games, web development, Buttondown, Google Analytics, Jekyll, MacDown, Obsidian, GitHub Pages, HTML, CSS, Caribbean Green, Figma, Procreate, Photoshop"
---

<p>I spent a week in Kazakhstan, from August 13th to 19th, and during that time, I captured some incredible moments with my camera. In this post, I’m sharing 36 of my favourite photos. It was both fun and challenging to pick these images because Kazakhstan is a stunning country, and narrowing it down was no easy task. I chose to limit the number of photos to ensure a variety that truly represents the essence of my trip. A detailed travelogue is in the works, so be sure to subscribe to the blog to catch that when it's live!</p>

<p>My cameras of choice were the trusty Fujifilm X100VI and my iPhone 13 Pro Max—two very different tools that together allowed me to capture a wide range of shots.</p>

[Illustration of Fujifilm X100VI and iPhone 13 Pro Max]

<div id="table-of-contents" class="table-of-contents">
    <h2>Table of Contents</h2>
    <ul>
        <li><a href="#green-market">Almaty's Green Market</a></li>
        <li><a href="#shymbulak">Shymbulak</a></li>
        <li><a href="#altyn-emel">Altyn Emel National Park</a></li>
        <li><a href="#tiger-mountains">Tiger Mountains</a></li>
        <li><a href="#charyn-caqnyon">Charyn Canyon</a></li>
        <li><a href="#black-canyon">Black Canyon</a></li>
        <li><a href="#kolsai-lake"> Hiking Around Kolsai Lake</a></li>
        <li><a href="#kaindy-lake">Kaindy Lake</a></li>
        <li><a href="#assy-plateau">Assy Plateau</a></li>
        <li><a href="#lake-issyk">Lake Issyk</a></li>
        <li><a href="#big-almaty-lake">The Big Almaty Lake: Fog and Rain</a></li>
        <li><a href="#almaty-city">Almaty City Center</a></li>
        <li><a href="#rakhat">Rakhat Chocolate Factory: A Sweet Ending</a></li>
        <li><a href="#almaty-metro">Almaty’s Metro Stations</a></li>
    </ul>
</div>

<h2 id="green-market">Almaty’s Green Market</h2>
<p>My first venture outside of the hotel was to the Green Market, also known as Kök-Bazaar among locals. This bustling market is where Almaty residents do much of their shopping, from fresh produce to household essentials. Wandering through its lively stalls, I found plenty of photo opportunities. The vibrant atmosphere here gave me a glimpse into everyday Kazakh life. If you visit, don’t forget to pick up some apples or local berries—Almaty is famous for its apples, which is fitting as the city's name is derived from the Kazakh word for "apple."</p>

<div class="image-container">
    <img class="blog-image" alt="filler" src="/images/blog/04-Kazakh-photoessay/1.JPG"/>
    <p class="caption">1/36 Dummy caption | Fujifilm X100vi · Velvia · f/5.6 · 1/500 · ISO 125</p>
</div>

<h2 id="shymbulak">Shymbulak</h2>
<p>Next up was Shymbulak, a ski resort located in the picturesque mountains just outside Almaty. The drive there was as beautiful as the destination itself, offering plenty of stops along the way for photos. Once I reached the top, the view during the golden hour was breathtaking. If you ever visit, make sure to bring a camera—the light here is magical.</p>

<div class="image-container">
    <img class="blog-image" alt="filler" src="/images/blog/04-Kazakh-photoessay/2.JPG"/>
    <p class="caption">1/36 Dummy caption | Fujifilm X100vi · Velvia · f/5.6 · 1/500 · ISO 125</p>
</div>

<div class="image-container">
    <img class="blog-image" alt="filler" src="/images/blog/04-Kazakh-photoessay/3.JPG"/>
    <p class="caption">1/36 Dummy caption | Fujifilm X100vi · Velvia · f/5.6 · 1/500 · ISO 125</p>
</div>

<h2 id="altyn-emel">Altyn Emel National Park</h2>
<p>Altyn Emel National Park was one of the highlights of my trip. This vast, arid area is home to some unique natural wonders, including the Aktau Mountains, the Singing Dune, and a 700-year-old willow tree. The park’s diverse landscape is perfect for photography, and if you're lucky, you might spot wildlife like rabbits, antelope, or wild goats. I managed to catch glimpses of wild rabbits and antelope, but they were too quick for my wide-angle lens to capture well!</p>

<div class="image-container">
    <img class="blog-image" alt="filler" src="/images/blog/04-Kazakh-photoessay/4.JPG"/>
    <p class="caption">1/36 Dummy caption | Fujifilm X100vi · Velvia · f/5.6 · 1/500 · ISO 125</p>
</div>

<div class="image-container">
    <img class="blog-image" alt="filler" src="/images/blog/04-Kazakh-photoessay/5.JPG"/>
    <p class="caption">1/36 Dummy caption | Fujifilm X100vi · Velvia · f/5.6 · 1/500 · ISO 125</p>
</div>

<div class="image-container">
    <img class="blog-image" alt="filler" src="/images/blog/04-Kazakh-photoessay/6.JPG"/>
    <p class="caption">1/36 Dummy caption | Fujifilm X100vi · Velvia · f/5.6 · 1/500 · ISO 125</p>
</div>

<div class="image-container">
    <img class="blog-image" alt="filler" src="/images/blog/04-Kazakh-photoessay/7.JPG"/>
    <p class="caption">1/36 Dummy caption | Fujifilm X100vi · Velvia · f/5.6 · 1/500 · ISO 125</p>
</div>

<div class="image-container">
    <img class="blog-image" alt="filler" src="/images/blog/04-Kazakh-photoessay/8.JPG"/>
    <p class="caption">1/36 Dummy caption | Fujifilm X100vi · Velvia · f/5.6 · 1/500 · ISO 125</p>
</div>

<div class="image-container">
    <img class="blog-image" alt="filler" src="/images/blog/04-Kazakh-photoessay/9.JPG"/>
    <p class="caption">1/36 Dummy caption | Fujifilm X100vi · Velvia · f/5.6 · 1/500 · ISO 125</p>
</div>

<div class="image-container">
    <img class="blog-image" alt="filler" src="/images/blog/04-Kazakh-photoessay/10.JPG"/>
    <p class="caption">1/36 Dummy caption | Fujifilm X100vi · Velvia · f/5.6 · 1/500 · ISO 125</p>
</div>

<div class="image-container">
    <img class="blog-image" alt="filler" src="/images/blog/04-Kazakh-photoessay/11.JPG"/>
    <p class="caption">1/36 Dummy caption | Fujifilm X100vi · Velvia · f/5.6 · 1/500 · ISO 125</p>
</div>

<div class="image-container">
    <img class="blog-image" alt="filler" src="/images/blog/04-Kazakh-photoessay/12.JPG"/>
    <p class="caption">1/36 Dummy caption | Fujifilm X100vi · Velvia · f/5.6 · 1/500 · ISO 125</p>
</div>

<h2 id="tiger-mountains">Tiger Mountains</h2>
<p>One of the most interesting sites is the Tiger Canyon/Tiger Mountains, so named because of the stripes of different-colored sand that make it resemble a tiger's coat. Hiking up one of the peaks gave me a fantastic view of this natural wonder—it’s truly a sight to behold.</p>

<div class="image-container">
    <img class="blog-image" alt="filler" src="/images/blog/04-Kazakh-photoessay/13.JPG"/>
    <p class="caption">1/36 Dummy caption | Fujifilm X100vi · Velvia · f/5.6 · 1/500 · ISO 125</p>
</div>

<h2 id="charyn-caqnyon">Charyn Canyon</h2>
<p>The next day brought me to Charyn Canyon, often compared to the Grand Canyon in the U.S., though it’s smaller and less visited. This place was a photographer's dream. From the bus ride down into the canyon to the various lookouts along the way, every moment was picture-perfect. This was where I really started to appreciate the Fujifilm X100VI—its colors seemed to come alive in this landscape.</p>

<div class="image-container">
    <img class="blog-image" alt="filler" src="/images/blog/04-Kazakh-photoessay/14.JPG"/>
    <p class="caption">1/36 Dummy caption | Fujifilm X100vi · Velvia · f/5.6 · 1/500 · ISO 125</p>
</div>

<div class="image-container">
    <img class="blog-image" alt="filler" src="/images/blog/04-Kazakh-photoessay/15.JPG"/>
    <p class="caption">1/36 Dummy caption | Fujifilm X100vi · Velvia · f/5.6 · 1/500 · ISO 125</p>
</div>

<h2 id="black-canyon">Black Canyon</h2>
<p>We also visited the lesser-known Black Canyon. As the name suggests, this canyon is dark and mysterious, with soil that almost appears black due to its depth and the surrounding shadows. It has an eerie beauty that made for some unique shots.</p>

<div class="image-container">
    <img class="blog-image" alt="filler" src="/images/blog/04-Kazakh-photoessay/16.JPG"/>
    <p class="caption">1/36 Dummy caption | Fujifilm X100vi · Velvia · f/5.6 · 1/500 · ISO 125</p>
</div>

<h2 id="kolsai-lake"> Hiking Around Kolsai Lake</h2>
<p>The hike around Kolsai Lake was one of the most memorable parts of the trip. Birch trees, mountains, and a crystal-clear lake—this place had it all. I could have easily posted 20 photos from Kolsai alone. We arrived early in the morning, around 6.30 a.m., and thanks to Kazakhstan’s early sunrise and the lack of tourists, it felt like we had the place to ourselves.</p>

<div class="image-container">
    <img class="blog-image" alt="filler" src="/images/blog/04-Kazakh-photoessay/17.JPG"/>
    <p class="caption">1/36 Dummy caption | Fujifilm X100vi · Velvia · f/5.6 · 1/500 · ISO 125</p>
</div>

<h2 id="kaindy-lake">Kaindy Lake</h2>
<p>From Kolsai, we traveled to Kaindy Lake, a place that looks like something out of a dream. We had the option to either hike up or ride a horse to get there—we chose the latter. When the sunlight hit the water, the colors were absolutely mesmerizing. The lake, with its submerged trees, looked almost otherworldly.</p>

<div class="image-container">
    <img class="blog-image" alt="filler" src="/images/blog/04-Kazakh-photoessay/18.JPG"/>
    <p class="caption">1/36 Dummy caption | Fujifilm X100vi · Velvia · f/5.6 · 1/500 · ISO 125</p>
</div>

<p>Kaindy Lake is not only surreal in its landscape but also a lesser known spot for diving enthusiasts. The lake’s submerged forest, where old, dead trees stand eerily beneath the water, creates an otherworldly experience for divers. I didn’t have the chance to dive this time, but it’s definitely on my list. Someday, when I finally get my diving certificate, I’d love to explore this unique underwater world—it looks like something straight out of a fantasy novel.</p>

<h2 id="assy-plateau">Assy Plateau</h2>
<p>The drive through the Turgen Gorge to reach the Assy Plateau was stunning, though unfortunately, it was raining that day, so I didn’t get as many photos as I would have liked. Still, the vast grasslands were impressive, and it was easy to see why the Mongols once dominated this region on horseback. There’s something powerful about the endless, rolling landscape that makes you feel small yet connected to history.</p>

<div class="image-container">
    <img class="blog-image" alt="filler" src="/images/blog/04-Kazakh-photoessay/19.JPG"/>
    <p class="caption">1/36 Dummy caption | Fujifilm X100vi · Velvia · f/5.6 · 1/500 · ISO 125</p>
</div>

<div class="image-container">
    <img class="blog-image" alt="filler" src="/images/blog/04-Kazakh-photoessay/20.JPG"/>
    <p class="caption">1/36 Dummy caption | Fujifilm X100vi · Velvia · f/5.6 · 1/500 · ISO 125</p>
</div>

<div class="image-container">
    <img class="blog-image" alt="filler" src="/images/blog/04-Kazakh-photoessay/21.JPG"/>
    <p class="caption">1/36 Dummy caption | Fujifilm X100vi · Velvia · f/5.6 · 1/500 · ISO 125</p>
</div>

<h2 id="lake-issyk">Lake Issyk</h2>
<p>Next up was Lake Issyk—not to be confused with Issyk-Kul in neighboring Kyrgyzstan, which I hope to visit someday. Issyk is a popular spot among locals but doesn't attract as many tourists, making it feel like a hidden gem. Like the Assy Plateau, it’s a beautiful, underrated natural wonder.</p>

<div class="image-container">
    <img class="blog-image" alt="filler" src="/images/blog/04-Kazakh-photoessay/22.JPG"/>
    <p class="caption">1/36 Dummy caption | Fujifilm X100vi · Velvia · f/5.6 · 1/500 · ISO 125</p>
</div>

<div class="image-container">
    <img class="blog-image" alt="filler" src="/images/blog/04-Kazakh-photoessay/23.JPG"/>
    <p class="caption">1/36 Dummy caption | Fujifilm X100vi · Velvia · f/5.6 · 1/500 · ISO 125</p>
</div>

<h2 id="big-almaty-lake">The Big Almaty Lake: Fog and Rain</h2>
<p>Our trip to Big Almaty Lake was also affected by rain, and thick fog covered much of the landscape. Still, during a brief break in the rain, I managed to snap a few photos of the lake, which is nestled high in the mountains. The moody weather added a touch of mystery to the place.</p>

<div class="image-container">
    <img class="blog-image" alt="filler" src="/images/blog/04-Kazakh-photoessay/24.JPG"/>
    <p class="caption">1/36 Dummy caption | Fujifilm X100vi · Velvia · f/5.6 · 1/500 · ISO 125</p>
</div>

<div class="image-container">
    <img class="blog-image" alt="filler" src="/images/blog/04-Kazakh-photoessay/25.JPG"/>
    <p class="caption">1/36 Dummy caption | Fujifilm X100vi · Velvia · f/5.6 · 1/500 · ISO 125</p>
</div>

<h2 id="almaty-city">Almaty City Center</h2>
<p>Back in the city, Almaty’s center felt like many other urban areas, though a few highlights stood out, including the Ascension Cathedral, 28 Panfilov Guardsmen Park, and the Monument of Glory. The cathedral, in particular, is an impressive piece of architecture, built entirely of wood without a single nail.</p>

<div class="image-container">
    <img class="blog-image" alt="filler" src="/images/blog/04-Kazakh-photoessay/26.JPG"/>
    <p class="caption">1/36 Dummy caption | Fujifilm X100vi · Velvia · f/5.6 · 1/500 · ISO 125</p>
</div>

<div class="image-container">
    <img class="blog-image" alt="filler" src="/images/blog/04-Kazakh-photoessay/27.JPG"/>
    <p class="caption">1/36 Dummy caption | Fujifilm X100vi · Velvia · f/5.6 · 1/500 · ISO 125</p>
</div>

<div class="image-container">
    <img class="blog-image" alt="filler" src="/images/blog/04-Kazakh-photoessay/28.JPG"/>
    <p class="caption">1/36 Dummy caption | Fujifilm X100vi · Velvia · f/5.6 · 1/500 · ISO 125</p>
</div>

<div class="image-container">
    <img class="blog-image" alt="filler" src="/images/blog/04-Kazakh-photoessay/29.JPG"/>
    <p class="caption">1/36 Dummy caption | Fujifilm X100vi · Velvia · f/5.6 · 1/500 · ISO 125</p>
</div>

<div class="image-container">
    <img class="blog-image" alt="filler" src="/images/blog/04-Kazakh-photoessay/30.JPG"/>
    <p class="caption">1/36 Dummy caption | Fujifilm X100vi · Velvia · f/5.6 · 1/500 · ISO 125</p>
</div>

<p>Despite the rainy weather, we were treated to a pinkish sunset at the end of the day, which somewhat made up for the earlier gloom.</p>

<div class="image-container">
    <img class="blog-image" alt="filler" src="/images/blog/04-Kazakh-photoessay/31.JPG"/>
    <p class="caption">1/36 Dummy caption | Fujifilm X100vi · Velvia · f/5.6 · 1/500 · ISO 125</p>
</div>

<h2 id="rakhat">Rakhat Chocolate Factory: A Sweet Ending</h2>
<p>We couldn’t resist the smell of chocolate wafting through the air near the Green Market while doing some souvenir shopping. Our olfactory instincts led us to the Rakhat Chocolate Factory, which is famous for its locally-made chocolates. We had tried some earlier, thanks to one of our tour guides, and visiting the factory was a sweet way to end our day.</p>

<div class="image-container">
    <img class="blog-image" alt="filler" src="/images/blog/04-Kazakh-photoessay/32.JPG"/>
    <p class="caption">1/36 Dummy caption | Fujifilm X100vi · Velvia · f/5.6 · 1/500 · ISO 125</p>
</div>

<div class="image-container">
    <img class="blog-image" alt="filler" src="/images/blog/04-Kazakh-photoessay/33.JPG"/>
    <p class="caption">1/36 Dummy caption | Fujifilm X100vi · Velvia · f/5.6 · 1/500 · ISO 125</p>
</div>

<h2 id="almaty-metro">Almaty’s Metro Stations</h2>
<p>Before we left, we managed to squeeze in a visit to the Zhibek Zholy Metro Station. Almaty’s metro stations are known for their impressive design, and Zhibek Zholy didn’t disappoint. I wish I had more time to visit others, like M. Auezov Theatre, Baikonur, and Almaly Station. Each station is unique, with its style and story.</p>

<div class="image-container">
    <img class="blog-image" alt="filler" src="/images/blog/04-Kazakh-photoessay/34.JPG"/>
    <p class="caption">1/36 Dummy caption | Fujifilm X100vi · Velvia · f/5.6 · 1/500 · ISO 125</p>
</div>

<div class="image-container">
    <img class="blog-image" alt="filler" src="/images/blog/04-Kazakh-photoessay/35.JPG"/>
    <p class="caption">1/36 Dummy caption | Fujifilm X100vi · Velvia · f/5.6 · 1/500 · ISO 125</p>
</div>

<div class="image-container">
    <img class="blog-image" alt="filler" src="/images/blog/04-Kazakh-photoessay/36.JPG"/>
    <p class="caption">1/36 Dummy caption | Fujifilm X100vi · Velvia · f/5.6 · 1/500 · ISO 125</p>
</div>

<p>That’s the end of this photo essay, but there’s more to come. I’ll be writing a detailed travelogue about this trip—it’s going to be a lengthy read, but I hope it’ll be worth it. Travelling through Kazakhstan was an unforgettable experience, and using the Fujifilm X100VI made it even more special. I'm beginning to understand the hype around this camera, and I can't wait to use it on future trips. If you enjoyed this post, be sure to check out my other content and subscribe. I plan to post every two weeks, except when I'm off on another adventure!</p>